---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudflare-updater-sa
  namespace: cloudflare-updater-ns
automountServiceAccountToken: true
secrets:

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudflare-updater-role
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloudflare-updater-rb
  namespace: cloudflare-updater-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloudflare-updater-role
subjects:
- kind: ServiceAccount
  name: cloudflare-updater-sa
  namespace: cloudflare-updater-ns
